* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #090b1a;
}

.container {
  background-color: #1b1938;
  color: white;
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
}

.container .picture {
  background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .picture .image {
  background-color: rgba(127, 7, 202, 0.6);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .card h1 {
  margin: 20px 10px;
  line-height: 1.3;
  font-family: "Lexend Deca", sans-serif;
}

.container .card h1 span {
  color: #aa5cdb;
}

.container .card p {
  color: rgba(255, 255, 255, 0.75);
  margin: 5px 25px;
  line-height: 1.6;
  margin-bottom: 35px;
}

.container .card ul {
  list-style-type: none;
}

.container .card ul li {
  margin-bottom: 30px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.75);
}

.container .card ul li span {
  display: block;
  font-size: 1.6rem;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  text-transform: lowercase;
  color: white;
}

.attribution {
  font-size: 12px;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
}

.attribution a {
  text-decoration: none;
  color: white;
}

.attribution a:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    text-align: left;
  }
  .container .picture {
    background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
    min-width: 50%;
    border-radius: 0 10px 10px 0;
  }
  .container .picture .image {
    background-color: rgba(127, 7, 202, 0.6);
    height: 400px;
    border-radius: 0 10px 10px 0;
  }
  .container .card {
    margin-right: 35px;
  }
  .container .card h1 {
    padding: 0 13px;
    margin: 35px 55px;
  }
  .container .card p {
    font-size: 14px;
    margin: 35px 46px;
    margin-bottom: 40px;
    padding: 0 20px;
  }
  .container .card ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 25px;
    padding: 0 35px;
  }
  .container .card ul li {
    margin-right: 36px;
  }
}
/*# sourceMappingURL=styles.css.map */