$very-dark-blue: hsl(233, 47%, 7%);
$dark-desaturated-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);
$white: hsl(0, 0%, 100%);
$slightly-transparent-white: hsla(0, 0%, 100%, 0.75);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: $very-dark-blue;
}

.container {
  background-color: $dark-desaturated-blue;
  color: $white;
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
  .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
    .image {
      background-color: hsla(277, 93%, 41%, 0.6);
      height: 400px;
      border-radius: 10px 10px 0 0;
    }
  }

  .card {
    h1 {
      margin: 20px 10px;
      line-height: 1.3;
      font-family: "Lexend Deca", sans-serif;

      span {
        color: $soft-violet;
      }
    }
    p {
      color: $slightly-transparent-white;
      margin: 5px 25px;
      line-height: 1.6;
      margin-bottom: 35px;
    }
    ul {
      list-style-type: none;
      li {
        margin-bottom: 30px;
        text-transform: uppercase;
        color: $slightly-transparent-white;
        span {
          display: block;
          font-size: 1.6rem;
          font-family: "Lexend Deca", sans-serif;
          font-weight: 700;
          text-transform: lowercase;
          color: $white;
        }
      }
    }
  }
}

.attribution {
  font-size: 12px;
  text-align: center;
  color: $slightly-transparent-white;
  a {
    text-decoration: none;
    color: $white;
    &:hover{
        text-decoration:underline;
    }
  }
}

@media (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }

  .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 0;
    text-align: left;

    .picture {
      background: url("./images/image-header-desktop.jpg") no-repeat
        center/cover;
      min-width: 50%;
      border-radius: 0 10px 10px 0;

      .image {
        background-color: hsla(277, 93%, 41%, 0.6);
        height: 400px;
        border-radius: 0 10px 10px 0;
      }
    }

    .card {
      margin-right: 35px;
      h1 {
        padding: 0 13px;
        margin: 35px 55px;
      }

      p {
        font-size: 14px;
        margin: 35px 46px;
        margin-bottom: 40px;
        padding: 0 20px;
      }
      ul {
        display: flex;
        margin: 10px 25px;
        padding: 0 35px;

        li {
          margin-right: 36px;
        }
      }
    }
  }
}
